# moustache-application

./: MoustacheApp.csproj  MoustacheApp.sln  Program.cs  README.md  Startup.cs
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  (+4 more)
Controllers/: AppRolesController.cs  AppUsersController.cs  HomeController-original.cs  HomeController.cs  MoAnswersController.cs  MoPlayResultsController.cs  MoQuestionsController.cs  MoQuizDetailsController-original.cs  MoQuizOwnersController.cs  MoQuizUsersController.cs
Data/: ApplicationDbContext.cs  SeedIdentityData.cs  SeedQuizData.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190927112112_CreateMoustacheSchema.Designer.cs  20190927112112_CreateMoustacheSchema.cs  20191004031842_AddToIdentitySchema.Designer.cs  20191004031842_AddToIdentitySchema.cs  20191005083211_AddAuditHandling.Designer.cs  20191005083211_AddAuditHandling.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: ExtensionMethods.cs
Models/: AppRole.cs  AppUser.cs  Audit.cs  ErrorViewModel.cs  MoAnswer.cs  MoPlayResult.cs  MoQuestion.cs  MoQuizDetail.cs  MoQuizOwner.cs  MoQuizUser.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: CurrentUserService.cs  EmailSender.cs  ICurrentUserService.cs
Views/: _ViewImports.cshtml
Views/AppRoles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/AppUsers/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Create-original.cshtml  Index-original.cshtml  Index.cshtml  Privacy.cshtml
Views/MoAnswers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MoPlayResults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MoQuestions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MoQuizDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit-original.cshtml  Edit.cshtml  Index.cshtml
Views/MoQuizOwners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/MoQuizUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout-Alecs.cshtml  _Layout-original.cshtml  _Layout.cshtml  _LoginPartial-original.cshtml  _LoginPartial.cshtml
wwwroot/css/: style.css
(+26 files in other folders)
